print("*** ИГРЫ С ЧИСЛАМИ ***")
print()
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
while 1:
    try:
        a = abs(int(input("Введите целое число => ")))#Добавил скобку. Это для функционирования abs
        break
    except ValueError:
         print("Это не целое число")
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
if a==0:
    print("Нет смысла ничего делать с нулём")
else:
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Определяем, сколько в числе чётных и сколько нечётных цифр")
    print()
    c=b=a#Убрал лишнее равно, оставив только одно равно. Это для присваевания
    paaris =0#Убрал лишнее равно, оставив только одно равно. Это для присваевания
    paaritu = 0#Убрал лишнее равно, оставив только одно равно. Это для присваевания
    while b > 0:#Заменил точку с запятой на двоеточие для функционирования цикла
            if b % 2 == 0:#Добавил второе равно. Для сравнения, а не для присваевания значения.
                    paaris += 1#Поставил плюс за равно. Это сделано для работоспособности сложения
            else:
                    paaritu += 1#Поставил плюс за равно. Это сделано для работоспособности сложения
            b = b // 10
    
    print("Чётных цифр: ",paaris)#Поставил запятую между строкой и значением. Это для слияния
    print("Нечётных цифр: ",paaritu)#Поставил запятую между строкой и значением. Это для слияния
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("*Переворачиваем* введённое число")
    print()
    b=0
    while a > 0:#Поставил двоеточие для функционирования цикла
        number = a % 10
        a = a // 10
        b = b * 10
        b += number#Поставил плюс за равно. Это сделано для работоспособности сложения / Убрал лишний пробел
    print("*Перевёрнутое* число", b)
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Проверяем гипотезу Сиракуз")#Убрал скобку в начале, так как она не нужна.
    print()
    if c % 2 == 0:#Добавил второе равно. Для сравнения, а не присваевать значение.
        print("с - чётное число. Делим на 2.")
    else:
        print("с - нечётное число. Умножаем на 3, прибавляем 1 и делим на 2.")
    while c != 1:
            if c % 2 == 0:
                    c = c / 2 #Убрал лишнее равно, оставив только одно равно. Это для присваевания
            else:
                    c = (3*c + 1) / 2 #Убрал лишнее равно, оставив только одно равно
            print(c, end=" ") #Добавил ковычки и в них пробел. Сделано для того, чтобы после вычисления ставился пробел
    print()
    print("Гипотеза верна")

